>>>edited by KongDequn 04/13/2016

1.文件简介
    index.html：html文件，用浏览器运行可见万年历主界面。
    style.css：样式文件，所有html中的标签样式均在此文件中定义。
    funcs.js：后台实现，所有函数功能均有注释。

2.使用说明
    ・功能介绍：a.顶部――作者信息
                      b.中部表格：左侧：当月月历――显示对应公历日期的农历日期、节气、节日信息，其中周末及节假日均用重点色显示。
                                           右侧：当日详细信息――显示当前选定日期的对应信息，及本机时间等。
    ・更改日历显示方法：a.通过下拉列表选择――可显示相应年份月份的月历
                                    b.通过鼠标点击对应日期――可在右侧显示详细信息
                                    c.通过点击右下角按钮――可现实对应“上一年”、“下一年”、“上一月”、“下一月”或回到本月

3.设计思路
    由于不清楚农历的计算方法，因此在网上找到了一份1900年到2049年的农历信息编码如下：
//农历数据信息
var lunarInfo = new Array(
0x04bd8,0x04ae0,0x0a570,0x054d5,0x0d260,0x0d950,0x16554,0x056a0,0x09ad0,0x055d2,
0x04ae0,0x0a5b6,0x0a4d0,0x0d250,0x1d255,0x0b540,0x0d6a0,0x0ada2,0x095b0,0x14977,
0x04970,0x0a4b0,0x0b4b5,0x06a50,0x06d40,0x1ab54,0x02b60,0x09570,0x052f2,0x04970,
0x06566,0x0d4a0,0x0ea50,0x06e95,0x05ad0,0x02b60,0x186e3,0x092e0,0x1c8d7,0x0c950,
0x0d4a0,0x1d8a6,0x0b550,0x056a0,0x1a5b4,0x025d0,0x092d0,0x0d2b2,0x0a950,0x0b557,
0x06ca0,0x0b550,0x15355,0x04da0,0x0a5d0,0x14573,0x052d0,0x0a9a8,0x0e950,0x06aa0,
0x0aea6,0x0ab50,0x04b60,0x0aae4,0x0a570,0x05260,0x0f263,0x0d950,0x05b57,0x056a0,
0x096d0,0x04dd5,0x04ad0,0x0a4d0,0x0d4d4,0x0d250,0x0d558,0x0b540,0x0b5a0,0x195a6,
0x095b0,0x049b0,0x0a974,0x0a4b0,0x0b27a,0x06a50,0x06d40,0x0af46,0x0ab60,0x09570,
0x04af5,0x04970,0x064b0,0x074a3,0x0ea50,0x06b58,0x055c0,0x0ab60,0x096d5,0x092e0,
0x0c960,0x0d954,0x0d4a0,0x0da50,0x07552,0x056a0,0x0abb7,0x025d0,0x092d0,0x0cab5,
0x0a950,0x0b4a0,0x0baa4,0x0ad50,0x055d9,0x04ba0,0x0a5b0,0x15176,0x052b0,0x0a930,
0x07954,0x06aa0,0x0ad50,0x05b52,0x04b60,0x0a6e6,0x0a4e0,0x0d260,0x0ea65,0x0d530,
0x05aa0,0x076a3,0x096d0,0x04bd7,0x04ad0,0x0a4d0,0x1d0b6,0x0d250,0x0d520,0x0dd45,
0x0b5a0,0x056d0,0x055b2,0x049b0,0x0a577,0x0a4b0,0x0aa50,0x1b255,0x06d20,0x0ada0)

具体使用方法为：
将其转换成二进制后：
a.从左到右的12位每一位表示此年的阴历月天数，1为30天，0为29天。
           农历是根据月相变化推算每月天数的，大月30天，小月29天。
           平年12个月有三种天数：
　　    五个大月七个小月353天（如1965年乙巳年），
　　    六个大月六个小月354天（如2005乙酉年），
　    　七个大月五个小月355天（如2003癸未年），　　
           闰年十三个月也有三种天数，
　　    六个大月七个小月383天（如1993癸酉年），
　    　七个大月六个小月384天（如2004甲申年），
　    　八个大月五个小月385天（如2006丙戌年）。
   因此用348作为基数加上大月的数目即得本年的天数。
b.从右到左4位转换成十进制后表示闰几月。

农历节假日信息编码应用方法与之相似。
应用以上农历数据信息后即可实现相应完整的万年历代码。
